SSS.DataFormManager/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:SSS.DataFormManager.Views.Controls.CustomControls.CollectionCustomControl"
    xmlns:converters="clr-namespace:SSS.DataFormManager.Views.Converters">

    <converters:ObjectTypeToNameConverter x:Key="ObjectTypeToNameConverter" />
    <converters:NewItemTypesComboBoxConverter x:Key="NewItemTypesComboBoxConverter" />
    <Style x:Key="CollectionControlButtonStyle"
         TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
               Value="false">
                <Setter Property="Opacity"
                Value="0.6" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter Property="VerticalContentAlignment"
            Value="Center" />
        <Setter Property="Height"
            Value="20" />
        <Setter Property="Width"
            Value="20" />
    </Style>

    <Style TargetType="{x:Type local:CollectionCustomControl}">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CollectionCustomControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentControl Margin="0,0,0,1"
                                                Content="{TemplateBinding TypeSelectionLabel}"></ContentControl>
                                <ComboBox x:Name="PART_NewItemTypesComboBox"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,0,0,1"
                                      HorizontalAlignment="Stretch">
                                    <ComboBox.ItemsSource>
                                        <MultiBinding Converter="{StaticResource NewItemTypesComboBoxConverter}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ItemsSourceType" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="NewItemTypes" />
                                        </MultiBinding>
                                    </ComboBox.ItemsSource>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ObjectTypeToNameConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Margin="3,0,0,1"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="5,0"
                                    Content="Add"
                                    Command="New"
                                    CommandParameter="{Binding SelectedItem, ElementName=PART_NewItemTypesComboBox}">
                                </Button>
                                <ListBox x:Name="PART_ListBox"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                     SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                     SelectedIndex="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding KeyName}" />
                                                <TextBlock  Grid.Column="1" Text="{Binding KeyValue}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Margin="1" Orientation="Horizontal" Grid.Row="3">
                                    <Button Margin="0,1,1,0"
                                            Style="{StaticResource CollectionControlButtonStyle}"
                                            Command="ComponentCommands.MoveUp"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <Path Fill="#FF404040" Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" />
                                    </Button>
                                    <Button Margin="0,1,1,0"
                                            Style="{StaticResource CollectionControlButtonStyle}"
                                            Command="ComponentCommands.MoveDown"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <Path Fill="#FF404040" Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" />
                                    </Button>
                                    <Button Margin="0,1,1,0"
                                            Style="{StaticResource CollectionControlButtonStyle}"
                                            Command="Delete"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <Image Stretch="Uniform" Height="12" Width="12" Margin="1" Source="./../Images/Delete16.png" ></Image>
                                    </Button>
                                    <Button Margin="0,1,1,0"
                                            Style="{StaticResource CollectionControlButtonStyle}"
                                            Command="Copy"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <Image Stretch="Uniform" Height="12" Width="12" Margin="1" Source="./../Images/Duplicate.png"></Image>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Column="1" Margin="2,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="1" Content="{TemplateBinding PropertiesLabel}">
                                </ContentControl>
                                <toolkit:PropertyGrid x:Name="PART_PropertyGrid"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="1, 0, 1, 1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 MinWidth="250"
                                 MinHeight="200"
                                 SelectedObject="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                 EditorDefinitions="{Binding EditorDefinitions, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                    TargetName="PART_NewItemTypesComboBox" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>