SSS.DataFormManager/MainWindow.xaml

<Window x:Class="SSS.DataFormManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS.DataFormManager"
        xmlns:models="clr-namespace:SSS.DataFormManager.Models"
        xmlns:datatemplates="clr-namespace:SSS.DataFormManager.Views.TemplateSelectors"
        xmlns:converters="clr-namespace:SSS.DataFormManager.Views.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        FontFamily="Calibri"
        FontSize="11"
        Title="Data Form Manager" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="Images/window-background.jpg" />
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
              CornerRadius="0" BorderThickness="1, 1, 1, 1"
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0"
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1"
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke" />
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E" />
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="TextElement.Foreground" Value="Black" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                            ClickMode="Press" Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             Visibility="Hidden" Background="Transparent"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Focusable="True">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Popup Name="Popup" Placement="Bottom"
                               Focusable="False" AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                                    CornerRadius="0" BorderThickness="1,1,1,1"
                                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" />
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="DefaultControlTemplate">
            <TextBox Margin="0"  Text=""  MinWidth="50" Height="Auto" Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="TextBoxControlTemplate">
            <TextBox Margin="0"  Text="{Binding LabelValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MinWidth="50" Height="Auto" Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="TextBlockControlTemplate">
            <TextBox Margin="0" Text="{Binding LabelValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="TextBoxControlEditingTemplate">
            <TextBox Margin="0"  Text="{Binding TextBoxControlEditorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="50" Height="Auto" Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="TextBoxControlValueTemplate">
            <Label Margin="0"  Content="{Binding TextBoxControlValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   MinWidth="50" Height="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="ListBoxControlEditingTemplate">
            <ListBox ItemsSource="{Binding ListBoxItemsSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding ListBoxSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding ListBoxSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsSynchronizedWithCurrentItem="True"
                     Margin="0" MinWidth="50" MinHeight="100"
                     Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="ListBoxControlValueTemplate">
            <Label Content="{Binding ListBoxControlValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="0" MinWidth="50" Height="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxControlEditingTemplate">
            <ComboBox ItemsSource="{Binding ComobBoxItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding ComboBoxSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding ComboBoxSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0" MinWidth="50"
                      Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxControlValueTemplate">
            <Label Content="{Binding ComboBoxControlEditorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="0"  MinWidth="50" Height="Auto" Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="DatePickerControlEditingTemplate">
            <DatePicker Margin="0" MinWidth="50" Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="DatePickerControlValueTemplate">
            <Label Content="{Binding DatePickerControlEditorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="0"  MinWidth="50" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </DataTemplate>

        <DataTemplate x:Key="TextBlockControlViewTemplate">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding LabelValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontWeight="Bold" />
                <Line Stroke="DarkSlateGray" HorizontalAlignment="Stretch" Margin="0, 0, 0, 1" VerticalAlignment="Bottom"
                              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                              StrokeDashArray="1 1" StrokeThickness="1" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LabelControlViewTemplate">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding LabelValue, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0" MinWidth="50" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="Transparent" />
                <Line Stroke="DarkSlateGray" HorizontalAlignment="Stretch" Margin="0, 0, 0, 1" VerticalAlignment="Bottom"
                              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                              StrokeDashArray="1 1" StrokeThickness="1" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TextBoxControlValueViewerTemplate">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding TextBoxControlValue, UpdateSourceTrigger=PropertyChanged}"
                   Margin="0" MinWidth="50" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" />
                <Line Stroke="DarkSlateGray" HorizontalAlignment="Stretch" Margin="0, 0, 0, 1" VerticalAlignment="Bottom"
                              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                              StrokeDashArray="1 1" StrokeThickness="1" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListBoxControlValueViewerTemplate">
            <Label Content="{Binding ListBoxControlValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0" MinWidth="50" VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxControlValueViewerTemplate">
            <Label Content="{Binding ComboBoxControlEditorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="0" MinWidth="50" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="DatePickerControlValueViewerTemplate">
            <Label Content="{Binding DatePickerControlEditorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="0"  MinWidth="50" Height="Auto" Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </DataTemplate>

        <Style  x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </Style.Resources>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,0,0,0" />
                <Setter Property="BorderThickness" Value="0" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Style.Setters>
                <Setter Property="MinWidth" Value="100"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="0, 2, 1, 2" />
            </Style.Setters>
        </Style>
        <converters:ObjectTypeToNameConverter x:Key="ObjectTypeToNameConverter" />
        <converters:NewItemTypesComboBoxConverter x:Key="NewItemTypesComboBoxConverter" />
        <converters:GuidToStringConverter x:Key="GuidToStringConverter" />
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15, 0, 15, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="0.5, 0.5, 0.5, 0.5" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="DATA FORM DESIGNER" HorizontalContentAlignment="Center" FontSize="20" Margin="0" FontWeight="Bold"></Label>
            </Border>
            <Label Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4" Content="{Binding DataFormTitle}" HorizontalContentAlignment="Center" FontSize="16" Margin="0" FontWeight="Bold"></Label>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  Height="1" Width="Auto" BorderBrush="Gray" BorderThickness="0,1,1,0" Margin="0, 1, 0, 5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="0.5, 0.5, 0.5, 0.5" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="10, 0, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Form Header" FontSize="12" Margin="5" Foreground="SlateGray" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Border Grid.Row="0"  Grid.ColumnSpan="4" Height="0.5" Width="Auto" BorderBrush="Gray" BorderThickness="0,1,1,0" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

                    <!-- Headers -->
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="1">
                        <TextBlock Text="Form Type" HorizontalAlignment="Right" Margin="10,0,10,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="1">
                        <TextBlock  Text="Form Title" HorizontalAlignment="Right" Margin="10,0,10,0"  FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="1">
                        <TextBlock Text="Display Header" HorizontalAlignment="Right" Margin="10,0,10,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="1">
                        <TextBlock Text="Description" HorizontalAlignment="Right" Margin="10,0,10,0"  FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="1">
                        <TextBlock Text="Category" HorizontalAlignment="Right" Margin="10,0,10,0"  FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="1">
                        <TextBlock Text="Sub-category" HorizontalAlignment="Right" Margin="10,0,10,0"  FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="1">
                        <TextBlock Text="Captured By" HorizontalAlignment="Right" Margin="10,0,10,0"  FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </Border>

                    <!-- Values -->
                    <ComboBox Text="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5, 1, 0, 0" Width="150" Height="20"
                             HorizontalContentAlignment="Left"
                            ItemsSource="{Binding Path=DataFormTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="FormTypeName"
                            SelectedValuePath="FormTypeName"
                            SelectedValue="{Binding CurrentDataFormTypeSelection.FormTypeName}"
                            SelectedItem="{Binding CurrentDataFormTypeSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DataFormTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="5, 1, 0, 0"  Width="150" Height="20"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding FormDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5, 1, 12, 0" Height="20"></TextBox>
                    <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5, 1, 0, 0" Width="150" Height="20"
                            HorizontalContentAlignment="Left"
                            ItemsSource="{Binding Path=DataFormCategories}"
                            DisplayMemberPath="CategoryName"
                            SelectedValuePath="CategoryName"
                            SelectedValue="{Binding CurrentCategorySelection.CategoryName}"
                            SelectedItem="{Binding CurrentCategorySelection}"></ComboBox>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DataFormCapturedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5, 1, 0, 0" Width="150" Height="20"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding DisplayHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5, 1, 0, 0" Width="150" Height="20"></TextBox>
                    <ComboBox Text="" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="5, 1, 5, 0"  Width="150" Height="20"
                             HorizontalContentAlignment="Left"
                            ItemsSource="{Binding Path=DataFormSubCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="SubCategoryName"
                            SelectedValuePath="SubCategoryName"
                            SelectedValue="{Binding CurrentSubCategorySelection.SubCategoryName}"
                            SelectedItem="{Binding CurrentSubCategorySelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                    <TextBlock Grid.Row="6" Grid.ColumnSpan="4" Text="Form Body" FontSize="12" Margin="5" Foreground="SlateGray" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Border Grid.Row="6"  Grid.ColumnSpan="4" Height="0.5" Width="Auto" BorderBrush="Gray" BorderThickness="0,1,1,0" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

                    <DataGrid x:Name="dgDataFormTemplateDesigner" Grid.Row="7" Grid.ColumnSpan="4"   Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                      CanUserDeleteRows="True"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      AlternatingRowBackground="Ivory"
                      GridLinesVisibility="Horizontal"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      LoadingRow="DgDataFormTemplateDesigner_LoadingRow"
                      Loaded="DgDataFormTemplateDesigner_Loaded"

                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding CurrentSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding DataFormEntries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LoadingRow">
                                <i:InvokeCommandAction Command="{Binding RowNumberGeneratorCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Enter" Gesture="Enter"
                            Command="{Binding AddDataFormEntryCommand}"
                            CommandParameter="{Binding Path=SelectedItem, ElementName=dgDataFormTemplateDesigner,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.InputBindings>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="Auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Label Control"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Margin="0, 0, 2,0"
                                   Content="{Binding LabelControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox  Margin="2, 0, 2,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                      ItemsSource="{Binding LabelControlOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding LabelControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="Auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Data Control"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  Margin="0"
                                    Content="{Binding DataControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Margin="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsTextSearchEnabled="True"
                                      ItemsSource="{Binding DataControlOptions}" SelectedItem="{Binding DataControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="Auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Control Properties"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <ToggleButton  x:Name="TogglePopupButton"
                                        Command="{Binding Path=DataContext.PropertyCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                        Width="30" Margin="0"
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center">
                                                <ToggleButton.Content>P</ToggleButton.Content>
                                            </ToggleButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="Auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Label Value"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Margin="0"
                                   Content="{Binding LabelValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplateSelector>
                                    <datatemplates:LabelValueTemplateSelector
                            TextBoxControlTemplate="{StaticResource TextBoxControlTemplate}"
                            TextBlockControlTemplate="{StaticResource TextBlockControlTemplate}" />
                                </DataGridTemplateColumn.CellEditingTemplateSelector>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="Auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Control Value"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplateSelector>
                                    <datatemplates:DataFormDesignerValueTemplateSelector
                                TextBoxControlValueTemplate="{StaticResource TextBoxControlValueTemplate}"
                                ListBoxControlValueTemplate="{StaticResource ListBoxControlValueTemplate}" />
                                </DataGridTemplateColumn.CellTemplateSelector>
                                <DataGridTemplateColumn.CellEditingTemplateSelector>
                                    <datatemplates:DataFormDesignerEditingTemplateSelector
                                TextBoxControlEditingTemplate="{StaticResource TextBoxControlEditingTemplate}"
                                ListBoxControlEditingTemplate="{StaticResource ListBoxControlEditingTemplate}" />
                                </DataGridTemplateColumn.CellEditingTemplateSelector>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="ctxMenuAddNewRow" Header="Add new entry"
                              Command="{Binding AddDataFormEntryCommand}"
                              CommandParameter="{Binding Path=SelectedItem, ElementName=dgDataFormTemplateDesigner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/Images/add_row_16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="ctxMenuRemoveExistingRow" Header="Remove selected entry"
                                  Command="{Binding RemoveDataFormEntryCommand}"
                                  CommandParameter="{Binding Path=SelectedItem, ElementName=dgDataFormTemplateDesigner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/Images/remove_row_16.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button Grid.Row="8" Grid.Column="4"  Width="24"  Height="24" Margin="15,0,15,5" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                            Command="{Binding Path=DataContext.AddAttachmentCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Add a file attachment (*.xlsx, *.pdf, *.txt, *.doc, *.docx)">
                        <Button.Content>
                            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Images/attachment3A.png"  Height="24"  Margin="0" Stretch="UniformToFill" ></Image>
                        </Button.Content>
                    </Button>

                    <Border Grid.Row="8"  Grid.ColumnSpan="4" Height="0.5" Width="Auto" BorderBrush="Gray" BorderThickness="0,15,1,0" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                </Grid>
            </Border>

            <Border Grid.Row="3"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" CornerRadius="10" BorderBrush="Gray" Margin="0, 2, 0, 15" BorderThickness="3">
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="15, 2, 0, 2">
                    <Button x:Name="AddButton"  Height="24" Width="24" Margin="1, 0, 1, 0"  BorderThickness="0" Background="Transparent"
                            Command="{Binding Path=DataContext.AddDataFormEntryCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            CommandParameter="{Binding Path=DataContext.CurrentSelectedItem, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Add a new form entry">
                        <Button.Content>
                            <fa:ImageAwesome Icon="PlusCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF25A20A" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="RemoveButton" Height="24" Width="24" Margin="1"  BorderThickness="0" Background="Transparent"
                        Command="{Binding Path=DataContext.RemoveDataFormEntryCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        CommandParameter="{Binding Path=DataContext.CurrentSelectedItem, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Remove a form entry">
                        <Button.Content>
                            <fa:ImageAwesome Icon="MinusCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFDE1805" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="GenerateButton" Height="24" Width="24"  Margin="1" BorderThickness="0" Background="Transparent"
                        Command="{Binding Path=DataContext.GenerateDataFormCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFDE1010" ToolTip="Generate a data entry form">
                        <Button.Content>
                            <fa:ImageAwesome Icon="FileText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF918991" />
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Border>
        </Grid>
        <Border Grid.Row="0" Grid.Column="1"  Margin="1, 0, 1, 0" Visibility="{Binding IsDataFormViewAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Expander ExpandDirection="Right" IsExpanded="{Binding IsDataFormViewExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Margin="15, 0, 15, 0" Visibility="{Binding IsDataFormViewExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="0.5, 0.5, 0.5, 0.5" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4" Content="DATA FORM VIEWER" HorizontalContentAlignment="Center" FontSize="20" Margin="0" FontWeight="Bold"></Label>
            </Border>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding DataFormTitle}" HorizontalContentAlignment="Center" FontSize="16" Margin="0" FontWeight="Bold"></Label>
            <Border Grid.Row="1"  Grid.ColumnSpan="2" Height="1" Width="Auto" BorderBrush="Gray" BorderThickness="0,1,1,0" Margin="0, 0, 0, 5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5, 0.5, 0.5, 0.5" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid x:Name="DataFormGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Images/form-app-5.jpg" Height="100"  Margin="0" Stretch="UniformToFill" ></Image>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 10, 1" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Form Header" FontSize="12" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Border Grid.Row="0"  Grid.ColumnSpan="2" Height="1" Width="Auto" BorderBrush="Gray" BorderThickness="0,1,1,0" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                            <!--Headers-->
                            <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="0.5">
                                <TextBlock Text="Unique Id" HorizontalAlignment="Right" Margin="10, 0, 10, 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="0.5">
                                <TextBlock Text="Category" HorizontalAlignment="Right" Margin="10, 0, 10, 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="0.5">
                                <TextBlock Text="Sub category" HorizontalAlignment="Right" Margin="10, 0, 10, 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="0.5">
                                <TextBlock Text="Display Header" HorizontalAlignment="Right" Margin="10, 0, 10, 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="0.5">
                                <TextBlock Text="Discription" HorizontalAlignment="Right" Margin="10, 0, 10, 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="0.5">
                                <TextBlock Text="Captured By" HorizontalAlignment="Right" Margin="10, 0, 10, 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="0" CornerRadius="10" BorderBrush="Gray" Margin="10, 2, 0, 0" BorderThickness="0.5">
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Captured On" HorizontalAlignment="Right" Margin="10, 0, 10, 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <!--Values-->
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DataFormUniqueId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GuidToStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="1, 0, 0 0" Margin="10, 0, 10, 0"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentCategorySelection.CategoryName}" HorizontalAlignment="Left" Margin="10, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentSubCategorySelection.SubCategoryName}" HorizontalAlignment="Left" Margin="10, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DisplayHeader}" HorizontalAlignment="Left" Margin="10, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding FormDescription}" HorizontalAlignment="Left" Margin="10, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding DataFormCapturedBy}" HorizontalAlignment="Left" Margin="10, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding DataFormCapturedOn}" HorizontalAlignment="Left" Margin="10, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.ColumnSpan="2"  BorderBrush="Gray" Margin="10, 0, 10, 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Form Body" FontSize="12" Margin="0,0,0,3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <Border Grid.Row="0" Height="0.5" Width="Auto" BorderBrush="Gray" BorderThickness="0,1,1,0" Margin="0,3,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                            <DataGrid Grid.Row="1" HeadersVisibility="None" BorderThickness="0" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False"
                                    ItemsSource="{Binding DataFormEntries, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn  Width="Auto">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Field Name"></TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplateSelector>
                                            <datatemplates:DataFormViewerLabelTemplateSelector
                                            LabelControlViewTemplate="{StaticResource LabelControlViewTemplate}"
                                            TextBlockControlViewTemplate="{StaticResource TextBlockControlViewTemplate}" />
                                        </DataGridTemplateColumn.CellTemplateSelector>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  Width="Auto">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Value"></TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplateSelector>
                                            <datatemplates:DataFormViewerValueTemplateSelector
                                            TextBoxControlValueViewerTemplate="{StaticResource TextBoxControlValueViewerTemplate}"
                                            ListBoxControlValueViewerTemplate="{StaticResource ListBoxControlValueViewerTemplate}"
                                            ComboBoxControlValueViewerTemplate="{StaticResource ComboBoxControlValueViewerTemplate}"
                                            DatePickerControlValueViewerTemplate ="{StaticResource DatePickerControlValueViewerTemplate }" />
                                        </DataGridTemplateColumn.CellTemplateSelector>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border Grid.Row="2" Height="0.5" Width="Auto" BorderBrush="Gray" BorderThickness="0,1,1,0" Margin="0,3,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" CornerRadius="10" BorderBrush="Gray"  Margin="0, 2, 0, 15" BorderThickness="3">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Height="24" Width="24" Background="Transparent" BorderThickness="0" Margin="1"  Command="{Binding Path=DataContext.SaveToLocalCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <fa:ImageAwesome Icon="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF104AE6" />
                    </Button>
                    <Button Height="24" Width="24" Background="Transparent" BorderThickness="0" Margin="1"  Command="{Binding Path=DataContext.UploadToCloudCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <fa:ImageAwesome Icon="Upload" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF10B410" />
                    </Button>
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</Window>