SSS.DataFormManager/Views/Windows/FormsTypeWindow.xaml

<Window x:Class="SSS.DataFormManager.Views.Windows.FormsTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS.DataFormManager.Views.Windows"
        mc:Ignorable="d"
        Title="Form Types Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="45" Height="20" Margin="1" IsDefault="True"
                            Command="{Binding Path=OkCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            CommandParameter="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"></Button>
            <Button Content="CANCEL" Width="45" Height="20"  Margin="1" IsCancel="True"
                            Command="{Binding Path=CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            CommandParameter="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"></Button>
        </WrapPanel>
    </Grid>
</Window>
