SSS.DataFormManager/Views/Windows/PropertiesWindow.xaml

<Window x:Class="SSS.DataFormManager.Views.Windows.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS.DataFormManager.Views.Windows"
                xmlns:draggablePopup="clr-namespace:SSS.DataFormManager.Views.Controls.CustomControls.DraggablePopupCustomControl"
        xmlns:collectionControl="clr-namespace:SSS.DataFormManager.Views.Controls.CustomControls.CollectionCustomControl"
        mc:Ignorable="d"
        FontFamily="Calibri"
        FontSize="11"
        Title="Properties Window" Height="300" Width="500" x:Name="PropWindow">
    <Grid>
        <Border BorderThickness="1" Margin="5" BorderBrush="LightGray" Background="White">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <collectionControl:CollectionCustomControl x:Name="CollectionControl" Width="Auto" Height="Auto" Background="White"
                                                                   ItemsSourceType="{Binding ItemsSourceType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                                   ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                   NewItemTypes="{Binding NewItemTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                                   SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                   EditorDefinitions="{Binding EditorDefinitions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                </collectionControl:CollectionCustomControl>
                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="OK" Width="45" Height="20" Margin="1" IsDefault="True"
                            Command="{Binding Path=OkCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            CommandParameter="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"></Button>
                    <Button Content="CANCEL" Width="45" Height="20"  Margin="1" IsCancel="True"
                            Command="{Binding Path=CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            CommandParameter="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"></Button>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>