SSS.DataFormManager/Views/Windows/SubCategoryWindow.xaml

<Window x:Class="SSS.DataFormManager.Views.Windows.SubCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS.DataFormManager.Views.Windows"
         xmlns:converters="clr-namespace:SSS.DataFormManager.Views.Converters"
        mc:Ignorable="d"
        FontFamily="Calibri"
        FontSize="11"
        Title="Sub Category Management" Height="160" Width="400" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border BorderThickness="1" Margin="5" BorderBrush="LightGray" Background="White">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Category Name"
                   Visibility="{Binding IsUpdateAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="0" MinWidth="50" Height="30" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5, 1, 0, 0" Width="150" Height="20"
                                Visibility="{Binding IsUpdateAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Padding="3"
                                HorizontalContentAlignment="Left"
                                ItemsSource="{Binding Path=DataFormCategories}"
                                DisplayMemberPath="CategoryName"
                                SelectedValuePath="CategoryName"
                               
                                SelectedValue="{Binding CurrentCategorySelection.CategoryName}"
                                SelectedItem="{Binding CurrentCategorySelection}"
                                SelectedIndex="{Binding CurrentCategorySelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Content="New Category Name"
                   Margin="0" Height="Auto" FontWeight="Bold"  VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding DataFormCategory.CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Height="20"  Margin="5, 1, 0, 0" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Background="LightYellow" ></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Description" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DataFormCategory.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" Height="20"  Margin="5, 1, 5, 0" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Background="LightYellow" ></TextBox>
            <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{Binding SubCategoryButtonTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" Height="20" Margin="1" IsDefault="True"
                        Command="{Binding Path=DataContext.SubCategoryManageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                <Button Content="CANCEL" Width="45" Height="20"  Margin="1, 1, 1, 1" IsCancel="True"
                            Command="{Binding Path=CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            CommandParameter="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"></Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
